// ================ PROFILE ================ //
.profile
  display: flex
  flex-direction: column
  gap: 5px
  margin-bottom: 60px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 40px
    padding: 20px
  &__title
    line-height: 0.8
    font-family: var(--font-secondary)
    text-transform: uppercase
    max-width: 80%
    font-weight: bold
  &__dob
    font-weight: bold
  &__avatar
    max-height: 250px
    object-fit: cover
    border-radius: 10px
  &__strong
    font-weight: bold
  &__btn
    text-align: right
    padding: 20px 40px
    &::after
      content: ' >'

@media screen and (max-width: 768px)
  .profile
    &__wrap
      padding: 15px 10px
