.posts
  display: flex
  flex-direction: column
  gap: 40px
  &__title
  &__inner
    display: flex
    flex-direction: column
    gap: 40px
  &__textarea
    padding: 20px
    min-height: 150px
  &__btn
    padding: 20px 40px
  &__list
    display: flex
    flex-direction: column
    gap: 20px
