.header
  grid-column: 1/-1
  display: grid
  grid-template-columns: repeat(8, 1fr)
  align-items: center
  column-gap: 5px
  font-weight: bold
  &__about
    grid-column: 1/3
    display: flex
    justify-content: space-between
  &__player
    grid-column: 3/-1
    display: flex
    justify-content: space-between
  &__menu
    grid-column: 6/-1
    display: flex
    justify-content: space-between

.burger
  cursor: pointer

@media screen and (max-width: 768px)
  .header
    &__about,
    &__menu,
    &__player
      grid-column: 1/-1
      gap: 5px
    &__player
      display: none
