// ================ SIDEBAR ================ //
.sidebar
  display: flex
  flex-direction: column
  gap: 5px
  grid-column: 7/-1
  border-radius: 10px
  position: sticky
  top: 20px
  &__item
    display: flex
    flex-direction: column
    gap: 20px
  &__name
    font-weight: bold

.nav
  &__list
    display: flex
    flex-direction: column
    gap: 5px
  &__link
    color: var(--color-main)
    display: block
    padding: 5px
    border-radius: 5px
    &:hover
      background: var(--color-support-secondary)
    &.active
      background: var(--color-support-secondary)

@media screen and (max-width: 768px)
  .sidebar
    grid-column: 1/-1
