.post
    border: 2px solid #000
    border-radius: 10px
    padding: 10px 20px
    display: flex
    flex-direction: column
    gap: 20px
    line-height: 1.5
    &__top
        display: flex
        gap: 20px
    &__avatar
        min-width: 75px
        max-height: 75px
        object-fit: cover
        border-radius: 10px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
    &__reaction
        display: flex
        gap: 10px
        font-weight: bold
    &__date
        font-size: 12px
