.player
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: var(--color-main)
    color: var(--color-secondary)
    &__wrapper
        display: flex
        align-items: center
        padding: 20px 0